[tox]
envlist = py26-r1, py26-r2, py27-r1, py27-r2

[testenv]
deps =
    envoy
    nose-cov
    unittest2
    python-dateutil>=2.1,<3
    six>=1.3,<2
commands =
    nosetests

[testenv:py26-r1]
basepython=python2.6
deps=
    {[testenv]deps}
    requests>=1,<2

[testenv:py26-r2]
basepython=python2.6
deps=
    {[testenv]deps}
    requests>=2,<3

[testenv:py27-r1]
basepython=python2.7
deps=
    {[testenv]deps}
    requests>=1,<2

[testenv:py27-r2]
basepython=python2.7
deps=
    {[testenv]deps}
    requests>=2,<3

[testenv:cov]
basepython=python2.7
deps=
    {[testenv]deps}
    requests>=2,<3
commands =
    nosetests --with-cov --cov fahrplan
